[defaults]
# Use local hosts file in folder 
inventory = inventario/host-file
vault_password_file = inventario/group_vars/vault
# Don't worry about RSA Fingerprints
host_key_checking = False
# Auto Add Host Keys 
host_key_auto_add = True 
# Change Python Interpreter for Ansible 2.8
interpreter_python = /usr/bin/python3
forks = 50
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile_tasks
library = ./library

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1